#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Regression equations are as follows:
\end_layout

\begin_layout Itemize
Level: 
\begin_inset Formula $Y_{it}=minority_{i}+Y_{i,t-1}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $Y_{it}$
\end_inset

 is the percentage of democrats for the 5 nearest, 6-10,11-20,21-30 neighbors.
 
\series bold

\begin_inset Formula $t$
\end_inset

 
\series default
refers to different end years, 
\begin_inset Formula $t-1$
\end_inset

 refers to different starting years
\end_layout

\end_deeper
\begin_layout Itemize
First-difference (FD): 
\begin_inset Formula $Y_{it}-Y_{it-1}=minority_{i}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where we put the difference between 
\begin_inset Formula $t-1$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 as the outcome variable
\end_layout

\end_deeper
\begin_layout Itemize
Fixed effects (FE): 
\begin_inset Formula $Y_{it}-Y_{it-1}=minority_{i}+\alpha_{i}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is the zip code fixed effects
\end_layout

\end_deeper
\begin_layout Itemize
Joint: 
\begin_inset Formula $Neares5_{i}=minority_{i}+\sum_{j=10,20,30}Nearest{}_{i}^{j}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where we control the % of democrats in outer rings
\end_layout

\end_deeper
\begin_layout Itemize
Time: 
\begin_inset Formula $Y_{it}-Y_{it-1}=minority_{i}+time_{i}+minority\times time_{i}+\alpha_{i}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $time_{i}$
\end_inset

 is the years between property acquisition and 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
By race: 
\begin_inset Formula $Y_{it}-Y_{it-1}=minority_{i}+moverdem_{i}+minority\times moverdem_{i}+\alpha_{i}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $moverdem_{i}$
\end_inset

 denotes whether the mover is democrat at the closest observed voter registratio
n file.
\end_layout

\end_deeper
\begin_layout Itemize
Individual: 
\begin_inset Formula $Y_{it}-Y_{it-1}=\sum_{j=5,10,15,20}(\beta^{j}minority_{i}^{j}+\gamma^{j}mover_{i}^{j})+\alpha_{i}+\epsilon_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $Y_{it}$
\end_inset

 and 
\begin_inset Formula $Y_{it-1}$
\end_inset

 are neighbor-level outcomes.
 
\begin_inset Formula $treatment_{i}$
\end_inset

 is a dummy defined as whether minority homeowners moved in as the 
\begin_inset Formula $j$
\end_inset

 th nearest neighbor.
\end_layout

\begin_layout Itemize
For example, if we observe individual 
\begin_inset Formula $i$
\end_inset

 is the 4th nearest neighbor of a white mover, 9th nearest neighbor of a
 minority mover, 11th nearest neighbor of a white neighbor.
 Then 
\begin_inset Formula $treatment^{5}=0,treatment^{10}=1,treatment^{15}=0,treatment^{20}=0$
\end_inset


\end_layout

\begin_layout Itemize
so 
\begin_inset Formula $\beta^{j}$
\end_inset

 identifies the effect of an additional minority mover within to the nearest
 
\begin_inset Formula $j$
\end_inset

 ring, holding mover composition of other rings constant.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2017-2020
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2017_2020.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2017-2023
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2017_2023.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Joint 2017
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/Joint_2017.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time 2017
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/time_2017.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
By race 2017
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/By_race2017.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Individual 2017-2023
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Ind_2017.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2006-2008
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2006_2008.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2006-2011
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2006_2011.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2006-2013
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2006_2013.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2008-2011
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2008_2011.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2008-2013
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2008_2013.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2011-2013
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/neighbor_2011_2013.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Joint 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/Joint_2006.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/time_2006_1.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/time_2006_2.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/time_2006_3.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
By race 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/By_race2006.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Individual 2006-2013
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{width=
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Output/Ind_2006.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
